# ssm_1

./: README.md  mbg.xml  pom.xml
src/main/java/cn/zyc/controller/: DepartmentController.java  EmployeeController.java
src/main/java/cn/zyc/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/zyc/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/cn/zyc/service/: DepartmentService.java  EmployeeService.java
src/main/java/cn/zyc/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  druid.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
